global
    maxconn 4096
    user nobody
    group nobody
    daemon

defaults
    log global
    mode http
    retries 3
    maxconn 2000
    timeout connect 2s
    timeout client 120s
    timeout server 120s
    
resolvers dns
    nameserver ns1 1.1.1.1:53
    hold valid 1s

frontend http-in
    bind :80 no-sslv3
    mode http
    acl is_rpc_def path_beg /
    use_backend backend1 if is_rpc_def

backend backend1
    mode http
    server server1 defund-testnet.rpc.kjnodes.com:443 ssl verify none resolvers dns
    server server2 https://rpc-defund.max-node.xyz:443 ssl verify none resolvers dns
    server server3 142.132.202.86:17000 verify none
    
