global
    log 127.0.0.1 local2 notice
    maxconn 4096
    user nobody
    group nobody
    daemon

defaults
    log global
    mode tcp
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 2s
    timeout client 120s
    timeout server 120s
    
resolvers dns
    nameserver ns1 1.1.1.1:53

frontend http-in
    bind :80
    mode http
    acl is_rpc_def path_beg /rpc/def
    use_backend backend1 if is_rpc_def

backend backend1
    mode http
    server server1 https://rpc-defund.max-node.xyz:443 check resolvers dns
    
