global
    log 127.0.0.1 local2 notice
    maxconn 4096
    user nobody
    group nobody
    daemon

defaults
    log global
    mode tcp
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 2s
    timeout client 120s
    timeout server 120s

 frontend http-in
    bind :80
    mode http
    acl is_rpc_def path_beg /rpc/def
    use_backend backend1 if is_rpc_def

backend backend1
    server server1 rpc-defund.max-node.xyz:443
    
